Top 100 Korean Drama on MyDramaList
According to mydramalist.com, "MyDramaList.com is a community-based project which provides Asian drama & movie fans". On the website, fans can "create their very own drama watchlists, rate dramas and films, write reviews" and many more engaging activities. This dataset ranks the Top 100 Korean Drama rating given by the users on the website.

Content
Name: Korean Drama name
Year of release: Release year of the drama
Aired Date: Aired Date (start) - (end)
Aired On: Aired on what day(s) of the week
Number of Episode: How many episodes are there
Network: What Network is the drama aired on
Duration: How long is one episode approximately
Content Rating: Content rate for appropriate audience
Synopsis: Short story of the drama
Cast: Actors and Actresses in the drama
Genre: Genre that the drama is listed in
Tags: Tags that the drama is listed in
Rank: Ranking on the website
Rating: Rating by the users on the website out of ten
Acknowledgements
This data is taken from the website https://mydramalist.com/shows/top_korean_dramas?page=1. This is my first time doing web scrapping. I wouldn't be able to do it without the help of StackOverflow and YouTube.

Inspiration
I have been a huge fan of Korean Drama and K pop since high-school. It is fun to integrate what I love with my interest toward data science. Some of the interesting questions (possibly tasks) here would be:

What is/are the popular Genres and Theme (Tags column) and does it leads to higher rating?
Does the day at which is the drama is aired affects its rating?
Create a recommendation system for the Drama (and check with the recommendation by the website)
The possibility is endless…keep striving!